{
    "version": "3.0.0",
    "tier_limits": {
        "beta": {
            "daily_min": 40,
            "daily_max": 50,
            "monthly_min": 1200,
            "monthly_max": 1500,
            "warmup": {
                "week1_percentage": 25,
                "week2_percentage": 75,
                "week3_percentage": 100,
                "week4_percentage": 100
            }
        },
        "pro": {
            "daily_min": 70,
            "daily_max": 80,
            "monthly_min": 2100,
            "monthly_max": 2400,
            "warmup": {
                "week1_percentage": 25,
                "week2_percentage": 75,
                "week3_percentage": 100,
                "week4_percentage": 100
            }
        }
    },
    "warmup_enabled": true,
    "max_session_comments": 10,
    "automation": {
        "max_posts_per_day": 50,
        "delay_between_actions": 5
    }
} 